library(RODBC)
library(DBI)
library(odbc)
library(lubridate)
library(dplyr)
library(data.table)
library(ggplot2)
library(RMySQL)
library(tidyr)
library(maps)
library(ggmap)
library(mapdata)
library(tidyverse)
library(leaflet)
library(ggrepel)
library(leaflet.extras)

dir = getwd()
gc()
today = as.Date(Sys.time())


con <- odbcDriverConnect("Driver=SQL Server;
                         Server=40.127.138.192;
                         Database=CNET_DWH_TEST;
                         Uid=nick_DWH; 
                         Pwd=NickPubliq01!")

D_DALIUSER_AGE <- sqlQuery(con, "select DALIU_UID, DALIU_DOB from D_DALIUSER")

close(con)

csvFileName = paste(dir,"/R_Scripts/Extracted_files/D_DALIUSER_AGE.csv", sep="")
fwrite(D_DALIUSER_AGE, file = csvFileName, row.names=F, dateTimeAs = "write.csv")

# read files
csvFileName = paste(dir,"/R_Scripts/Extracted_files/ACTIVITIES_FROM_2014.csv", sep="")
ACTIVITIES_FROM_2014 = fread(file=csvFileName, sep=",", header = T, stringsAsFactors = T, na.strings = "NULL")
gc()


test = ACTIVITIES_FROM_2014[ACTIVITIES_FROM_2014$ACTIVITYDESCRIPTION == "CHECKIN",]
test$GENDER = ifelse(test$GENDER == "F" | test$GENDER == "female", "vrouwelijk",
                     ifelse(test$GENDER == "M" | test$GENDER == "male", "mannelijk",
                            "ontbrekend"))
test$GENDER = factor(test$GENDER,levels = c("vrouwelijk","mannelijk","ontbrekend"))
test$KANSENSTATUUT = ifelse(test$KANSENSTATUUT == 0, "zonder kansenstatuut","met kansenstatuut")
test$KANSENSTATUUT = as.factor(test$KANSENSTATUUT)
test$ACTIVITYDATE = as.Date(test$ACTIVITYDATE)
test$ACTIVITYDATE_YEAR = year(test$ACTIVITYDATE)
test$ACTIVITYDATE_YEAR = as.factor(test$ACTIVITYDATE_YEAR)
setDT(test)
test = unique(test)

test = test %>%
  group_by(user_uid, ACTIVITYDATE_YEAR) %>%
  mutate(NUM_ACT_YEAR = n())

test$NUM_ACT_YEAR = as.numeric(test$NUM_ACT_YEAR)


# pareto
# ganse groep
test2 = test[,c("user_uid", "KANSENSTATUUT", "ACTIVITYDATE_YEAR","NUM_ACT_YEAR")]
setDT(test2)
test2 = unique(test2)
test3=test2

test_test = test[test$user_uid == "1f8fd62d-c678-41fb-956e-25c82ba911f3", ]


test2 = test3[test3$ACTIVITYDATE_YEAR == 2018  & test3$KANSENSTATUUT == "met kansenstatuut",]
quantile(test2$NUM_ACT_YEAR, 0.8) 
summary(test2$NUM_ACT_YEAR)
test2$PARETO_CAT = cut(test2$NUM_ACT_YEAR, breaks = c(0,11,1000))
summary(test2$PARETO_CAT)
a = sum(test2$NUM_ACT_YEAR[test2$PARETO_CAT == "(0,11]"])
b = sum(test2$NUM_ACT_YEAR[test2$PARETO_CAT == "(11,1e+03]"])
pareto = 100*b/(a+b)
pareto

YEAR <- c('2014','2015','2016','2017','2018','2014','2015','2016','2017','2018')
KANSENSTATUUT <- c('met kansenstatuut','met kansenstatuut','met kansenstatuut','met kansenstatuut','met kansenstatuut','zonder kansenstatuut','zonder kansenstatuut','zonder kansenstatuut','zonder kansenstatuut','zonder kansenstatuut')
PERC <- c(70.7,73.8,74.4,70.0,70.4,64.3,64.7,65.1,64.8,63.4)

PARETO <- data.frame(YEAR, KANSENSTATUUT, PERC)
PARETO$YEAR = as.integer(as.character(PARETO$YEAR))
ggplot(PARETO,aes(x = YEAR, y = PERC, fill = KANSENSTATUUT)) +
  geom_bar(stat="identity", width=.75,size=.3, position = position_dodge()) + 
  coord_cartesian(ylim=c(50,75)) +
  xlab("jaartal") +
  ylab("percentage van alle participaties") +
  theme_bw() +
  ggtitle("Paretoprincipe: aandeel (%) participaties waar de 20% meest actieve vrijetijdsbesteders voor instaan")

rm(ACTIVITIES_FROM_2014,PARETO, test, test_test, test2, test3)
gc
  
# files
csvFileName = paste(dir,"/R_Scripts/Extracted_files/ACTIVITIES.csv", sep="")
ACTIVITIES = fread(file=csvFileName, sep=",", header = T, stringsAsFactors = T, na.strings = "NULL")
gc()

csvFileName = paste(dir,"/R_Scripts/Extracted_files/DALIUSER.csv", sep="")
DALIUSER = fread(file=csvFileName, sep=",", header = T, stringsAsFactors = T, na.strings = "NULL")
gc()

csvFileName = paste(dir,"/R_Scripts/Extracted_files/D_EVENT.csv", sep="")
D_EVENT = fread(file=csvFileName, sep=",", header = T, stringsAsFactors = T, na.strings = "NULL")
gc()

csvFileName = paste(dir,"/R_Scripts/Extracted_files/F_EVENTACTIES.csv", sep="")
F_EVENTACTIES = fread(file=csvFileName, sep=",", header = T, stringsAsFactors = T, na.strings = "NULL")
gc()

csvFileName = paste(dir,"/R_Scripts/Extracted_files/D_DALIUSER_AGE", sep="")
D_DALIUSER_AGE = fread(file=csvFileName, sep=",", header = T, stringsAsFactors = T, na.strings = "NULL")
gc()

names(ACTIVITIES)[8] = "ACTIVITYDESCRIPTION"

# Duplicates made due to different BALIETYPE, LINKEDCARDSYSTEM and ASSOCIATION
ACT = ACTIVITIES[,c("ID","ACTIVITYDATE","ACTIVITYID","EVENTCDBID","SERVICECONSUMER","user_uid","ACTIVITYTYPE","ACTIVITYDESCRIPTION","ACTIVITYTHEME","AGE_CATEGORY",
                    "AGEFROM","AGETO","NAME_SERVICECONSUMER","SERVICECONSUMERTYPE","EMAIL","FIRSTNAME","FAMILYNAME","NICK","PASSHOLDER","PASSHOLDEREMAIL","PASSHOLDERFIRSTNAME",
                    "PASSHOLDERNAME","PASSHOLDERPOSTALCODE","POINTS","POSTALCODE","KANSENSTATUUT","GSM","STREET","CITY","KANSENSTATUUTENDDATE","OPTININFOMAILS",
                    "OPTINSMS","OPTINPOST")]
setDT(ACT)
ACT = unique(ACT)

EVENT = D_EVENT[ ,c("DEVE_BKEY","DEVE_LABEL","DEVE_SHORT_DESC","DEVE_AVAILABLE_FROM","DEVE_PRIVATE","DEVE_LONGITUDE","DEVE_LATITUDE","DEVE_ON_RESERVATION","DEVE_MAX_PARTICIPANTS",
                    "DEVE_IS_PRODUCTION","DEVE_PRICE","DEVE_PRICEDESCRIPTION","DEVE_PERMANENT","DEVE_TRANSLATED_DE","DEVE_TRANSLATED_EN","DEVE_TRANSLATED_FR","DEVE_STARTDATE",
                    "DEVE_ENDDATE","DEVE_CURRENT","DEVE_CDBID","DEVE_LOCATION_CDBID","DEVE_ORGANISER_CDBID","DEVE_AGEFROM","DEVE_CITY","DEVE_AUTHOR","DEVE_ADAPTEDBY",
                    "DEVE_PROVINCE","DEVE_INPUTMETHOD","DEVE_HOOFDGEMEENTE","DEVE_PRIVE","DEVE_LOCATION","DEVE_ORGANISER","DEVE_OWNER","DEVE_PUBLISHED","DEVE_ZIPCODE",
                    "DEVE_COUNTRY","DEVE_DOELGROEP_AANWEZIG","DEVE_CULTUREFEEDPAGE","DEVE_CK_EVENT")]
setDT(EVENT)
EVENT = unique(EVENT)
ACT = merge(ACT, EVENT, by.x = "EVENTCDBID", by.y = "DEVE_CDBID", all.x = TRUE)

USER = DALIUSER[ , c("UID","DTYPE","CREATIONDATE","LASTLOGINDATE","USERID","STATUS","COUNTRY","EMAILVERIFIED","GENDER","DATEOFBIRTH","HOMELAT","HOMELON","LASTACTIVITYDATE","MODIFICATIONDATE",
                     "NUMBEROFACTIVEACTIVITIES","NUMBEROFACTIVITIES","NUMBEROFATTENDS","NUMBEROFLIKES","NUMBEROFSHARESFACEBOOK","NUMBEROFSHARESTWITTER","OPENID",
                     "PRIVATEBIO","PRIVATECITY","PRIVATECURRENTLOCATION","PRIVATEDEPICTION","PRIVATEDOB","PRIVATEFAMILYNAME","PRIVATEGENDER","PRIVATEGIVENNAME",
                     "PRIVATEHOMEADDRESS","PRIVATEHOMELOCATION","PRIVATEMBOX","PRIVATENICK","PRIVATESTREET","ZIP","HASCHILDREN","PRIVATEHASCHILDREN","REGISTRATIONLANGUAGE",
                     "PASSWORDHASHTYPE","NOTIFICATIONSDATE","PREFERREDLANGUAGE","LIGHT","CALENDARID","PRIVATECALENDARID","ADMINUSER","OPTINSERVICEMAILS",
                     "OPTINSERVICEMAILSDATE","OPTINMILESTONEMAILS","OPTINMILESTONEMAILSDATE")]
setDT(USER)
USER = unique(USER)
ACT = merge(ACT, USER, by.x = "user_uid", by.y = "UID", all.x = TRUE)
ACT = merge(ACT, D_DALIUSER_AGE, by.x = "user_uid", by.y = "DALIU_UID", all.x = TRUE)

rm(ACTIVITIES, DALIUSER, D_EVENT, EVENT, F_EVENTACTIES, USER, D_DALIUSER_AGE)
gc()

# zone 30km analyse
# bereken afstand tussen thuisadres en locatie evenement
ACT$DEVE_LATITUDE = as.numeric(as.character(ACT$DEVE_LATITUDE))
ACT$DEVE_LONGITUDE = as.numeric(as.character(ACT$DEVE_LONGITUDE))
ACT$dlat = pi*(abs(ACT$DEVE_LATITUDE - ACT$HOMELAT))/180
ACT$dlon = pi*(abs(ACT$DEVE_LONGITUDE - ACT$HOMELON))/180
ACT$hav_dlat = sin(ACT$dlat/2)^2
ACT$hav_dlon = sin(ACT$dlon/2)^2
ACT$HAVERSIN_A = ACT$hav_dlat + cos(ACT$DEVE_LATITUDE*pi/180)*cos(ACT$DEVE_LATITUDE*pi/180)*ACT$hav_dlon
ACT$DISTANCE_ACTIVITY = 2*6371*atan2(sqrt(ACT$HAVERSIN_A),sqrt(1-ACT$HAVERSIN_A))
ACT$DISTANCE_ACTIVITY = ifelse(ACT$HOMELAT == 0 | ACT$HOMELON == 0, NA, ACT$DISTANCE_ACTIVITY )

# selecteer "check'in" als indicator van participatie en kuis data verder op
test = ACT[ACT$ACTIVITYDESCRIPTION == "CHECKIN",]
test$ERROR = ifelse(test$DISTANCE_ACTIVITY > 500 | is.na(test$DISTANCE_ACTIVITY), 1 , 0 )
test = test[test$ERROR == 0, ]
test = test[!is.na(test$KANSENSTATUUT),]
test$KANSENSTATUUT = factor(test$KANSENSTATUUT)
test$GENDER = ifelse(test$GENDER == "F" | test$GENDER == "female", "vrouw",
                     ifelse(test$GENDER == "M" | test$GENDER == "male", "man",
                            "ontbrekend"))
test$GENDER = factor(test$GENDER,levels = c("vrouw","man","ontbrekend"))
test$KANSENSTATUUT = ifelse(test$KANSENSTATUUT == 0, "zonder kansenstatuut","met kansenstatuut")
test$KANSENSTATUUT = as.factor(test$KANSENSTATUUT)
test$DEVE_PROVINCE = ifelse(test$DEVE_PROVINCE == "Brussel Hoofdstedelijk gewest", "BRU_H_G",
                            ifelse(test$DEVE_PROVINCE == "Provincie Antwerpen" , "P_ANT",
                                   ifelse(test$DEVE_PROVINCE == "Provincie Limburg" , "P_LIM",
                                          ifelse(test$DEVE_PROVINCE == "Provincie Oost-Vlaanderen" , "P_OVL",
                                                 ifelse(test$DEVE_PROVINCE == "Provincie Vlaams-Brabant" , "P_VB",
                                                        ifelse(test$DEVE_PROVINCE == "Provincie West-Vlaanderen" , "P_WVL","ontbrekend"))))))
test$DEVE_PROVINCE = as.factor(test$DEVE_PROVINCE)
test$POSTAL_CITY_USER = ifelse(test$POSTALCODE == 9000, "Gent" ,
                               ifelse( test$POSTALCODE == 9040, "St-Amandsb" ,
                                       ifelse( test$POSTALCODE == 9030, "Mariakerke" ,
                                               ifelse( test$POSTALCODE == 9050, "Ledeb-Gentb" ,
                                                       ifelse( test$POSTALCODE == 9031, "Drongen" ,
                                                               ifelse( test$POSTALCODE == 9052, "Zwijnaarde" ,
                                                                       ifelse( test$POSTALCODE == 9041, "Oostakker" ,
                                                                               ifelse( test$POSTALCODE == 9032, "Wondelgem" ,
                                                                                       ifelse( test$POSTALCODE == 9051, "St-Denijs-W","andere")))))))))

test$DEVE_CITY = ifelse(test$DEVE_CITY == "Drongen (Gent)", "Drongen",
                        ifelse(test$DEVE_CITY == "Gentbrugge (Gent)", "Gentbrugge",
                               ifelse(test$DEVE_CITY == "Oostakker (Gent)", "Oostakker",
                                      ifelse(test$DEVE_CITY == "Mariakerke (Gent)", "Mariakerke",
                                             ifelse(test$DEVE_CITY == "Sint-Amandsberg (Gent)", "Sint-Amandsberg",
                                                    ifelse(test$DEVE_CITY == "Sint-Denijs-Westrem (Gent)", "Sint-Denijs-Westrem",
                                                           ifelse(test$DEVE_CITY == "Sint-Kruis-Winkel (Gent)", "Sint-Kruis-Winkel",
                                                                  ifelse(test$DEVE_CITY == "Wondelgem (Gent)", "Wondelgem",
                                                                         ifelse(test$DEVE_CITY == "Zwijnaarde (Gent)", "Zwijnaarde",as.character(test$DEVE_CITY))))))))))



# invloed van prijs tot afgelegde weg
test$DALIU_DOB = as.Date(test$DALIU_DOB)
test$AGE = ceiling((today - test$DALIU_DOB)/365)
test$AGE = as.numeric(as.character(test$AGE))

# hist(test$DEVE_PRICE)
# hist(test$DEVE_PRICE[test$DEVE_PRICE <=50])
ggplot(test[!is.na(test$AGE)& test$AGE > 0,], aes(x = AGE,fill = GENDER)) +
  geom_histogram(breaks = seq(0,100, by=1)) + 
  xlim(0,100) +
  scale_fill_brewer(palette="Set1", name = "geslacht") +
  xlab("leeftijd") +
  ylab("aantal mensen") +
  theme_bw() +
  ggtitle("verdeling van leeftijd bij participaties")

sport_names <- c(
  "S&R Zwembad Rozebroeken" = "Zwembad",
  "Sporthal S&R Rozebroeken" = "Sporthal",
  "met kansenstatuut" =  "met kansenstatuut",
  "zonder kansenstatuut" = "zonder kansenstatuut")

ggplot(test[(test$DEVE_LOCATION == "S&R Zwembad Rozebroeken" | test$DEVE_LOCATION == "Sporthal S&R Rozebroeken") & test$GENDER !="ontbrekend"  ,] , aes(GENDER, fill = GENDER)) +
  geom_bar() +  
  xlab("geslacht en kansenstatuut") +
  ylab("aantal participaties") +
  theme_bw() +
  ggtitle("bezoeken aan Sporthal en Zwembad mbt kansenstatuut en geslacht van bezoeker") +
  facet_grid(DEVE_LOCATION ~ KANSENSTATUUT, scales="free",labeller = as_labeller(sport_names))


ggplot(test[test$POSTAL_CITY_USER == "Gent" | 
              test$POSTAL_CITY_USER == "St-Amandsb" | 
              test$POSTAL_CITY_USER == "Mariakerke" | 
              test$POSTAL_CITY_USER == "Ledeb-Gentb" | 
              test$POSTAL_CITY_USER == "Drongen" |
              test$POSTAL_CITY_USER == "Zwijnaarde" |
              test$POSTAL_CITY_USER == "Wondelgem" |
              test$POSTAL_CITY_USER == "St-Denijs-W" |
              test$POSTAL_CITY_USER == "Oostakker", ] , aes(x = DISTANCE_ACTIVITY, fill = GENDER)) +
  geom_histogram(breaks = seq(0,30, by=0.5)) + 
  xlim(0,30) +
  scale_fill_brewer(palette="Set1", name = "geslacht") +
  xlab("afgelegde afstand (km)") +
  ylab("aantal verplaatsingen") +
  theme_bw() +
  ggtitle("verplaatsingen inwoners van Gent en de deelgemeenten") +
  facet_grid( rows = vars(POSTAL_CITY_USER), scales="free")


# verdeling per RO_TAG
csvFileName = paste(dir,"/R_Scripts/Extracted_files/D_ORGANIZER_TAGS.csv", sep="")
D_ORGANIZER_TAGS = fread(file=csvFileName, sep=",", header = T, stringsAsFactors = T, na.strings = "NULL")
gc()
D_ORGANIZER_TAGS$tags = as.character(D_ORGANIZER_TAGS$tags)
D_ORGANIZER_TAGS$tags2 = substr(D_ORGANIZER_TAGS$tags,1, 3)
D_ORGANIZER_TAGS = D_ORGANIZER_TAGS[D_ORGANIZER_TAGS$tags2 == "RO_"]
D_ORGANIZER_TAGS$tags = as.factor(D_ORGANIZER_TAGS$tags)
D_ORGANIZER_TAGS = D_ORGANIZER_TAGS[D_ORGANIZER_TAGS$tags != "RO_Sociaalcultureel initiatief", ]
D_ORGANIZER_TAGS$SUPER_TAGS = ifelse(D_ORGANIZER_TAGS$tags %in% c("RO_Bibliotheek",
                                                                  "RO_CC",                                              
                                                                  "RO_Erfgoedinstelling",   
                                                                  "RO_GC_OC",
                                                                  "RO_Museum",
                                                                  "RO_Dienstencentra_wijkcentrum",
                                                                  "RO_Cultuurdienst",
                                                                  "RO_Festival",
                                                                  "RO_Filmzaal", 
                                                                  "RO_Podiumkunsten en muziek"), "SRO_Cultuur", 
                                     ifelse(D_ORGANIZER_TAGS$tags %in% c("RO_Sociocultureel initiatief",   
                                                                         "RO_Socioculturele vereniging",
                                                                         "RO_Volkshogeschool",
                                                                         "RO_Vormingsinstelling"), "SRO_Sociaal cultureel werk",
                                            ifelse(D_ORGANIZER_TAGS$tags %in% c("RO_Jeugddienst",
                                                                                "RO_Jeugdhuis",
                                                                                "RO_Jeugdinitiatief",
                                                                                "RO_Jeugdvereniging",
                                                                                "RO_Kunsteducatief gesubsidieerd"), "SRO_Jeugd",
                                                   ifelse(D_ORGANIZER_TAGS$tags %in% c("RO_Zwembad",
                                                                                       "RO_Sportclub",
                                                                                       "RO_Sportdienst",                 
                                                                                       "RO_Sporthal",
                                                                                       "RO_Sportinitiatief"), "SRO_Sport",
                                                          ifelse(D_ORGANIZER_TAGS$tags %in% c("RO_Andere Gemeentedienst",
                                                                                              "RO_OCMW", 
                                                                                              "RO_DKO",   
                                                                                              "RO_Toeristische dienst",
                                                                                              "RO_School",
                                                                                              "RO_Varia"), "SRO_Varia", "UNKNOWN")))))
D_ORGANIZER_TAGS$SUPER_TAGS = as.factor(D_ORGANIZER_TAGS$SUPER_TAGS)
test = merge(test, D_ORGANIZER_TAGS[,c("id","cdbid", "tags","SUPER_TAGS")], by.x = "DEVE_ORGANISER_CDBID", by.y = "cdbid", all.x = TRUE)
test$tags = as.factor(test$tags)
test$SUPER_TAGS = as.factor(test$SUPER_TAGS)
rm(D_ORGANIZER_TAGS)
gc()

# Correlatie tussen RO_labels van activitieten
test2 = test[test$CITY == "Gent",]
test2 = test2[,c("user_uid","tags")]
setDT(test2) 
test2= unique(test2)
test2 = test2[!is.na(test2$tags),] 
test2$tags = factor(test2$tags)
summary(test2$tags)

test_2 = test2%>%
  group_by(user_uid) %>%
  mutate(Tot = n(),
         RO_AnGem = ifelse(tags == "RO_Andere Gemeentedienst", 1, 0),
         RO_Bib = ifelse(tags == "RO_Bibliotheek", 1, 0),
         RO_CC = ifelse(tags == "RO_CC", 1, 0),
         RO_Cul = ifelse(tags == "RO_Cultuurdienst", 1, 0),
         RO_DiWi = ifelse(tags == "RO_Dienstencentra_wijkcentrum", 1, 0),
         RO_DKO = ifelse(tags == "RO_DKO", 1, 0),
         RO_Erf = ifelse(tags == "RO_Erfgoedinstelling", 1, 0),
         RO_Fes = ifelse(tags == "RO_Festival", 1, 0),
         RO_Fil = ifelse(tags == "RO_Filmzaal", 1, 0),
         RO_GC_OC = ifelse(tags == "RO_GC_OC", 1, 0),
         RO_Jdie = ifelse(tags == "RO_Jeugddienst", 1, 0),
         RO_Jhui = ifelse(tags == "RO_Jeugdhuis", 1, 0),
         RO_Jini = ifelse(tags == "RO_Jeugdinitiatief", 1, 0),
         RO_Jver = ifelse(tags == "RO_Jeugdvereniging", 1, 0),
         RO_KuGe = ifelse(tags == "RO_Kunsteducatief gesubsidieerd", 1, 0),
         RO_Mus = ifelse(tags == "RO_Museum", 1, 0),
         RO_OCMW = ifelse(tags == "RO_OCMW", 1, 0),
         RO_PoMu = ifelse(tags == "RO_Podiumkunsten en muziek", 1, 0),
         RO_Sch = ifelse(tags == "RO_School", 1, 0),
         RO_SoIni = ifelse(tags == "RO_Sociocultureel initiatief", 1, 0),
         RO_SoVer = ifelse(tags == "RO_Socioculturele vereniging", 1, 0),
         RO_SpCl = ifelse(tags == "RO_Sportclub", 1, 0),
         RO_SpDi = ifelse(tags == "RO_Sportdienst", 1, 0),
         RO_SpHa = ifelse(tags == "RO_Sporthal", 1, 0),
         RO_SpIni = ifelse(tags == "RO_Sportinitiatief", 1, 0),
         RO_TDi = ifelse(tags == "RO_Toeristische dienst", 1, 0),
         RO_Var = ifelse(tags == "RO_Varia", 1, 0),
         RO_Vol = ifelse(tags == "RO_Volkshogeschool", 1, 0),
         RO_Vor = ifelse(tags == "RO_Vormingsinstelling", 1, 0),
         RO_Zwe = ifelse(tags == "RO_Zwembad", 1, 0)
  )

test_2 = test_2%>%
  group_by(user_uid) %>%
  mutate(Tot = n(),
         RO_AnGem = max(RO_AnGem),
         RO_Bib = max(RO_Bib),
         RO_CC = max(RO_CC),
         RO_Cul = max(RO_Cul),
         RO_DiWi = max(RO_DiWi),
         RO_DKO = max(RO_DKO),
         RO_Erf = max(RO_Erf),
         RO_Fes = max(RO_Fes),
         RO_Fil = max(RO_Fil),
         RO_GC_OC = max(RO_GC_OC),
         RO_Jdie = max(RO_Jdie),
         RO_Jhui = max(RO_Jhui),
         RO_Jini = max(RO_Jini),
         RO_Jver = max(RO_Jver),
         RO_KuGe = max(RO_KuGe),
         RO_Mus = max(RO_Mus),
         RO_OCMW = max(RO_OCMW),
         RO_PoMu = max(RO_PoMu),
         RO_Sch = max(RO_Sch),
         RO_SoIni = max(RO_SoIni),
         RO_SoVer = max(RO_SoVer),
         RO_SpCl = max(RO_SpCl),
         RO_SpDi = max(RO_SpDi),
         RO_SpHa = max(RO_SpHa),
         RO_SpIni = max(RO_SpIni),
         RO_TDi = max(RO_TDi),
         RO_Var = max(RO_Var),
         RO_Vol = max(RO_Vol),
         RO_Vor = max(RO_Vor),
         RO_Zwe = max(RO_Zwe))

setDT(test_2)
test_2 = unique(test_2)
user_length = length(unique(test_2$user_uid))

test_2 = test_2%>%
  group_by(tags) %>%
  mutate(Tot = n(),
         RO_AnGem = sum(RO_AnGem),
         RO_Bib = sum(RO_Bib),
         RO_CC = sum(RO_CC),
         RO_Cul = sum(RO_Cul),
         RO_DiWi = sum(RO_DiWi),
         RO_DKO = sum(RO_DKO),
         RO_Erf = sum(RO_Erf),
         RO_Fes = sum(RO_Fes),
         RO_Fil = sum(RO_Fil),
         RO_GC_OC = sum(RO_GC_OC),
         RO_Jdie = sum(RO_Jdie),
         RO_Jhui = sum(RO_Jhui),
         RO_Jini = sum(RO_Jini),
         RO_Jver = sum(RO_Jver),
         RO_KuGe = sum(RO_KuGe),
         RO_Mus = sum(RO_Mus),
         RO_OCMW = sum(RO_OCMW),
         RO_PoMu = sum(RO_PoMu),
         RO_Sch = sum(RO_Sch),
         RO_SoIni = sum(RO_SoIni),
         RO_SoVer = sum(RO_SoVer),
         RO_SpCl = sum(RO_SpCl),
         RO_SpDi = sum(RO_SpDi),
         RO_SpHa = sum(RO_SpHa),
         RO_SpIni = sum(RO_SpIni),
         RO_TDi = sum(RO_TDi),
         RO_Var = sum(RO_Var),
         RO_Vol = sum(RO_Vol),
         RO_Vor = sum(RO_Vor),
         RO_Zwe = sum(RO_Zwe))

test_2 = test_2[,-1]
setDT(test_2)
test_2 = unique(test_2)
# confidence
test_2[,3] = round(100* test_2[,3]/test_2[,2],1)
test_2[,4] = round(100* test_2[,4]/test_2[,2],1)
test_2[,5] = round(100* test_2[,5]/test_2[,2],1)
test_2[,6] = round(100* test_2[,6]/test_2[,2],1)
test_2[,7] = round(100* test_2[,7]/test_2[,2],1)
test_2[,8] = round(100* test_2[,8]/test_2[,2],1)
test_2[,9] = round(100* test_2[,9]/test_2[,2],1)
test_2[,10] = round(100* test_2[,10]/test_2[,2],1)
test_2[,11] = round(100* test_2[,11]/test_2[,2],1)
test_2[,12] = round(100* test_2[,12]/test_2[,2],1)
test_2[,13] = round(100* test_2[,13]/test_2[,2],1)
test_2[,14] = round(100* test_2[,14]/test_2[,2],1)
test_2[,15] = round(100* test_2[,15]/test_2[,2],1)
test_2[,16] = round(100* test_2[,16]/test_2[,2],1)
test_2[,17] = round(100* test_2[,17]/test_2[,2],1)
test_2[,18] = round(100* test_2[,18]/test_2[,2],1)
test_2[,19] = round(100* test_2[,19]/test_2[,2],1)
test_2[,20] = round(100* test_2[,20]/test_2[,2],1)
test_2[,21] = round(100* test_2[,21]/test_2[,2],1)
test_2[,22] = round(100* test_2[,22]/test_2[,2],1)
test_2[,23] = round(100* test_2[,23]/test_2[,2],1)
test_2[,24] = round(100* test_2[,24]/test_2[,2],1)
test_2[,25] = round(100* test_2[,25]/test_2[,2],1)
test_2[,26] = round(100* test_2[,26]/test_2[,2],1)
test_2[,27] = round(100* test_2[,27]/test_2[,2],1)
test_2[,28] = round(100* test_2[,28]/test_2[,2],1)
test_2[,29] = round(100* test_2[,29]/test_2[,2],1)
test_2[,30] = round(100* test_2[,30]/test_2[,2],1)
test_2[,31] = round(100* test_2[,31]/test_2[,2],1)
test_2[,32] = round(100* test_2[,32]/test_2[,2],1)
test_2 = test_2[order(test_2$tags),]
test_2


RO_LABEL <- c('RO_Sporthal','RO_Sporthal','RO_Sporthal','RO_Sporthal','RO_Sporthal','RO_Sporthal','RO_Sporthal','RO_Sporthal',
              'RO_Dienstencentra_wijkcentrum','RO_Dienstencentra_wijkcentrum','RO_Dienstencentra_wijkcentrum','RO_Dienstencentra_wijkcentrum','RO_Dienstencentra_wijkcentrum','RO_Dienstencentra_wijkcentrum','RO_Dienstencentra_wijkcentrum','RO_Dienstencentra_wijkcentrum',
              'RO_Filmzaal','RO_Filmzaal','RO_Filmzaal','RO_Filmzaal','RO_Filmzaal','RO_Filmzaal','RO_Filmzaal','RO_Filmzaal')
RO_LABEL_2 <- c('RO_Bibliotheek','RO_Cultuurdienst','RO_Erfgoedinstelling','RO_Festival','RO_Jeugddienst','RO_Museum','RO_Podiumkunsten en muziek','RO_Zwembad',
                'RO_Bibliotheek','RO_Cultuurdienst','RO_Erfgoedinstelling','RO_Festival','RO_Jeugddienst','RO_Museum','RO_Podiumkunsten en muziek','RO_Zwembad',
                'RO_Bibliotheek','RO_Cultuurdienst','RO_Erfgoedinstelling','RO_Festival','RO_Jeugddienst','RO_Museum','RO_Podiumkunsten en muziek','RO_Zwembad')
PERC <- c(44.4, 4.6, 16.3, 1.5, 2.0, 17.8, 21.1, 54,
          27.3,	4.7,	13.3,	1.5,	0.8,	15.1,	15.9,	23.7,
          34,	7.6,	18.9,	3.9,	1.4,	23.6,	28.1,	34.3)

PARETO <- data.frame(RO_LABEL, RO_LABEL_2, PERC)
PARETO$RO_LABEL = as.factor(PARETO$RO_LABEL)
PARETO$RO_LABEL_2 = as.factor(PARETO$RO_LABEL_2)

ggplot(PARETO,aes(x = RO_LABEL_2, y = PERC, fill=RO_LABEL_2)) +
  geom_bar(stat="identity", width=.75,size=.3, position = position_dodge()) + 
  scale_fill_brewer(palette="Paired")+
  xlab("type locatie") +
  ylab("percentage participaties bij andere type van locatie") +
  theme_bw() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
  guides(fill=guide_legend(title="type locatie")) +
  ggtitle("smaakprofiel bij bezoekers van CC, dienstenwijkcentra-wijkcentra en filmzalen") +
  facet_grid(~ RO_LABEL)


RO_LABEL <- c('RO_Erfgoedinstelling','RO_Erfgoedinstelling','RO_Erfgoedinstelling','RO_Erfgoedinstelling','RO_Erfgoedinstelling','RO_Erfgoedinstelling',
              'RO_Erfgoedinstelling','RO_Erfgoedinstelling','RO_Erfgoedinstelling','RO_Erfgoedinstelling','RO_Erfgoedinstelling','RO_Erfgoedinstelling')
RO_LABEL_2 <- c('RO_Bibliotheek',	'RO_CC',	'RO_Cultuurdienst',	'RO_Dienstencentra_wijkcentrum',	'RO_Festival',	'RO_Filmzaal',	'RO_Jeugddienst',
                'RO_Museum','RO_Podiumkunsten en muziek',	'RO_Vormingsinstelling',	'RO_Sporthal',	'RO_Zwembad')
PERC <- c(21.4,	39.1,	30.2,	13.3,	44.9,	18.9,	16,	31.8,	29.6,	26,	16,	12.3)

PARETO <- data.frame(RO_LABEL, RO_LABEL_2, PERC)
PARETO$RO_LABEL = as.factor(PARETO$RO_LABEL)
PARETO$RO_LABEL_2 = as.factor(PARETO$RO_LABEL_2)

ggplot(PARETO,aes(x = RO_LABEL_2, y = PERC, fill=RO_LABEL_2)) +
  geom_bar(stat="identity", width=.75,size=.3, position = position_dodge()) + 
  scale_fill_brewer(palette="Paired")+
  xlab("type locatie") +
  ylab("percentage participaties aan erfgoedinstellingen") +
  theme_bw() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
  guides(fill=guide_legend(title="type locatie")) +
  ggtitle("nieuw doelpubliek voor erfgoedinstellingen")


# cluster analyse
library(cluster)
library(compareGroups)
library(NbClust)
library(sparcl)

#select Gent = bv. met waarden voor NUM_LOC1K
rm(test2, test3, test_3, test_4, test_5, test_6, test_6a, test_2, TOTAL, TOTAAL,components.ts,F_EVENTACTIES,fcast,fit,RO_CORR,RO_TYPE_CORR,souvenirtimeseriesforecasts,souvenirtimeseriesforecasts2,SUPER_RO_CORR)
gc()
test_2 = test[!is.na(test$MEAN_DISTANCE_TO_LOCATION),]

test_2 = test_2%>%
  group_by(user_uid) %>%
  mutate(Tot = n(),
         SRO_Cul = ifelse(SUPER_TAGS == "SRO_Cultuur", 1, 0),
         SRO_Jeu = ifelse(SUPER_TAGS == "SRO_Jeugd", 1, 0),
         SRO_Soc = ifelse(SUPER_TAGS == "SRO_Sociaal cultureel werk", 1, 0),
         SRO_Spo = ifelse(SUPER_TAGS == "SRO_Sport", 1, 0),
         SRO_Var = ifelse(SUPER_TAGS == "SRO_Varia", 1, 0)
  )

test_2 = test_2%>%
  group_by(user_uid) %>%
  mutate(Tot = n(),
         SRO_Cul = sum(SRO_Cul),
         SRO_Jeu = sum(SRO_Jeu),
         SRO_Soc = sum(SRO_Soc),
         SRO_Spo = sum(SRO_Spo),
         SRO_Var = sum(SRO_Var))

test_2 = test_2%>%
  group_by(user_uid) %>%
  mutate(Tot = n(),
         RO_AnGem = ifelse(tags == "RO_Andere Gemeentedienst", 1, 0),
         RO_Bib = ifelse(tags == "RO_Bibliotheek", 1, 0),
         RO_CC = ifelse(tags == "RO_CC", 1, 0),
         RO_Cul = ifelse(tags == "RO_Cultuurdienst", 1, 0),
         RO_DiWi = ifelse(tags == "RO_Dienstencentra_wijkcentrum", 1, 0),
         RO_DKO = ifelse(tags == "RO_DKO", 1, 0),
         RO_Erf = ifelse(tags == "RO_Erfgoedinstelling", 1, 0),
         RO_Fes = ifelse(tags == "RO_Festival", 1, 0),
         RO_Fil = ifelse(tags == "RO_Filmzaal", 1, 0),
         RO_GC_OC = ifelse(tags == "RO_GC_OC", 1, 0),
         RO_Jdie = ifelse(tags == "RO_Jeugddienst", 1, 0),
         RO_Jhui = ifelse(tags == "RO_Jeugdhuis", 1, 0),
         RO_Jini = ifelse(tags == "RO_Jeugdinitiatief", 1, 0),
         RO_Jver = ifelse(tags == "RO_Jeugdvereniging", 1, 0),
         RO_KuGe = ifelse(tags == "RO_Kunsteducatief gesubsidieerd", 1, 0),
         RO_Mus = ifelse(tags == "RO_Museum", 1, 0),
         RO_OCMW = ifelse(tags == "RO_OCMW", 1, 0),
         RO_PoMu = ifelse(tags == "RO_Podiumkunsten en muziek", 1, 0),
         RO_Sch = ifelse(tags == "RO_School", 1, 0),
         RO_SoIni = ifelse(tags == "RO_Sociocultureel initiatief", 1, 0),
         RO_SoVer = ifelse(tags == "RO_Socioculturele vereniging", 1, 0),
         RO_SpCl = ifelse(tags == "RO_Sportclub", 1, 0),
         RO_SpDi = ifelse(tags == "RO_Sportdienst", 1, 0),
         RO_SpHa = ifelse(tags == "RO_Sporthal", 1, 0),
         RO_SpIni = ifelse(tags == "RO_Sportinitiatief", 1, 0),
         RO_TDi = ifelse(tags == "RO_Toeristische dienst", 1, 0),
         RO_Var = ifelse(tags == "RO_Varia", 1, 0),
         RO_Vol = ifelse(tags == "RO_Volkshogeschool", 1, 0),
         RO_Vor = ifelse(tags == "RO_Vormingsinstelling", 1, 0),
         RO_Zwe = ifelse(tags == "RO_Zwembad", 1, 0)
  )

test_2 = test_2%>%
  group_by(user_uid) %>%
  mutate(Tot = n(),
         RO_AnGem = sum(RO_AnGem),
         RO_Bib = sum(RO_Bib),
         RO_CC = sum(RO_CC),
         RO_Cul = sum(RO_Cul),
         RO_DiWi = sum(RO_DiWi),
         RO_DKO = sum(RO_DKO),
         RO_Erf = sum(RO_Erf),
         RO_Fes = sum(RO_Fes),
         RO_Fil = sum(RO_Fil),
         RO_GC_OC = sum(RO_GC_OC),
         RO_Jdie = sum(RO_Jdie),
         RO_Jhui = sum(RO_Jhui),
         RO_Jini = sum(RO_Jini),
         RO_Jver = sum(RO_Jver),
         RO_KuGe = sum(RO_KuGe),
         RO_Mus = sum(RO_Mus),
         RO_OCMW = sum(RO_OCMW),
         RO_PoMu = sum(RO_PoMu),
         RO_Sch = sum(RO_Sch),
         RO_SoIni = sum(RO_SoIni),
         RO_SoVer = sum(RO_SoVer),
         RO_SpCl = sum(RO_SpCl),
         RO_SpDi = sum(RO_SpDi),
         RO_SpHa = sum(RO_SpHa),
         RO_SpIni = sum(RO_SpIni),
         RO_TDi = sum(RO_TDi),
         RO_Var = sum(RO_Var),
         RO_Vol = sum(RO_Vol),
         RO_Vor = sum(RO_Vor),
         RO_Zwe = sum(RO_Zwe))

test_2 = test_2 %>%
  group_by(user_uid) %>%
  mutate(AGE_MIN = min(AGEFROM), AGE_MAX = max(AGETO), 
         PRICE_MIN = min(DEVE_PRICE), PRICE_MAX = max(DEVE_PRICE),
         NUM_POSTCODE = length(unique(DEVE_ZIPCODE)))

test_3 = test_2
test_2 = test_2[,c("user_uid","AGE_MIN","AGE_MAX","POINTS","PRICE_MIN","PRICE_MAX","NUM_ACT","MEAN_DISTANCE_ACTIVITY",
                   "NUM_LOC1K","NUM_LOC2_5K","NUM_LOC5K","MEAN_DISTANCE_TO_LOCATION",
                   "SRO_Cul","SRO_Jeu","SRO_Soc","SRO_Spo","SRO_Var",
                   "RO_Bib","RO_CC","RO_Cul","RO_DiWi","RO_DKO","RO_Erf","RO_Fes","RO_Fil","RO_GC_OC","RO_Jdie",
                   "RO_Jhui","RO_Jini","RO_Jver","RO_KuGe","RO_Mus","RO_OCMW","RO_PoMu","RO_Sch",
                   "RO_SoIni","RO_SoVer","RO_SpCl","RO_SpDi","RO_SpHa","RO_SpIni","RO_TDi",
                   "RO_Var","RO_Vol","RO_Vor","RO_Zwe")]

setDT(test_2)
test_2 = unique(test_2)
test_2$AGE_MIN = ifelse(test_2$AGE_MIN < 0, 0, test_2$AGE_MIN)
test_2$AGE_MAX = ifelse(test_2$AGE_MAX < 0, 100, test_2$AGE_MAX)
test_2$AGE_MAX = ifelse(test_2$AGE_MAX > 100, 100, test_2$AGE_MAX)

str(test_2)
test_2 = test_2[, -1] # drop User_uid
test_2$PRICE_MAX[is.na(test_2$PRICE_MAX)] = mean(test_2$PRICE_MAX, na.rm = TRUE)
test_2$PRICE_MIN[is.na(test_2$PRICE_MIN)] = mean(test_2$PRICE_MIN, na.rm = TRUE)
test_2 = na.omit(test_2)
# summary(test_2)
# hist(test_2$AGE_MIN)
# hist(test_2$AGE_MAX)
# hist(test_2$POINTS)
# summary(test_2$POINTS)
test_2$POINTS = ifelse(test_2$POINTS > 200, 200, test_2$POINTS)
# hist(test_2$PRICE_MIN)
# summary(test_2$PRICE_MIN)
test_2$PRICE_MIN = ifelse(test_2$PRICE_MIN > 100, 100, test_2$PRICE_MIN)
# hist(test_2$PRICE_MAX)
# summary(test_2$PRICE_MAX)
test_2$PRICE_MAX = ifelse(test_2$PRICE_MAX > 200, 200, test_2$PRICE_MAX)
# hist(test_2$NUM_ACT)
# summary(test_2$NUM_ACT)
test_2$NUM_ACT = ifelse(test_2$NUM_ACT > 100, 100, test_2$NUM_ACT)
# hist(test_2$MEAN_DISTANCE_ACTIVITY)
# hist(test_2$MEAN_DISTANCE_TO_LOCATION)
# hist(test_2$SRO_Cul)
# summary(test_2$SRO_Cul)
test_2$SRO_Cul = ifelse(test_2$SRO_Cul > 50, 50, test_2$SRO_Cul)
# hist(test_2$SRO_Jeu)
# summary(test_2$SRO_Jeu)
test_2$SRO_Jeu = ifelse(test_2$SRO_Jeu > 5, 5, test_2$SRO_Jeu)
# hist(test_2$SRO_Soc)
# summary(test_2$SRO_Soc)
test_2$SRO_Soc = ifelse(test_2$SRO_Soc > 10, 10, test_2$SRO_Soc)
# hist(test_2$SRO_Spo)
# summary(test_2$SRO_Spo)
test_2$SRO_Spo = ifelse(test_2$SRO_Spo > 50, 50, test_2$SRO_Spo)
# hist(test_2$SRO_Var)
# summary(test_2$SRO_Var)
test_2$SRO_Var = ifelse(test_2$SRO_Var > 5,5, test_2$SRO_Var)

# numComplete = NbClust(test_2[,12:16], distance = "euclidean", min.nc = 2, max.nc = 10, method = "complete", index = "all")
# numComplete$Best.nc

dis = dist(test_2[,12:16], method = "euclidean")
hc = hclust(dis, method = "complete")
plot(hc, hang = -1, labels = FALSE, main = "Complete-Linkage")
rect.hclust(hc,k=10,border="red")
comp3 = cutree(hc,10)
ColorDendrogram(hc, y = comp3, main = "hierarchische clustering (complete-linkage) van participerende Gentenaren", branchlength = 100)
rect.hclust(hc,k=10,border="red")
table(comp3)

hc = hclust(dis, method = "ward.D2")
plot(hc,  hang = -1, labels = FALSE, main = "Ward's-Linkage")
rect.hclust(hc,k=10,border="red")
ward3 = cutree(hc,10)
ColorDendrogram(hc, y = ward3, main = "hierarchische clustering (Ward's-Linkage) van participerende Gentenaren", branchlength = 5000)
rect.hclust(hc,k=10,border="red")
table(comp3)
table(ward3)

aggregate(test_2, list(comp3), mean)
aggregate(test_2, list(ward3), mean)

test_2$comp_cluster = comp3
test_2$ward_cluster = ward3

boxplot(SRO_Cul ~ comp_cluster,test_2, main = "SRO_Cul verdeling met Complete Linkeage clustering" )
boxplot(SRO_Cul ~ ward_cluster,test_2, main = "SRO_Cul verdelingmet Ward Linkeage Clustering" )

boxplot(SRO_Spo ~ comp_cluster,test_2, main = "SRO_Spo verdeling met Complete Linkeage clustering" )
boxplot(SRO_Spo ~ ward_cluster,test_2, main = "SRO_Spo verdeling met Ward Linkeage Clustering" )

boxplot(SRO_Jeu ~ comp_cluster,test_2, main = "SRO_Jeu verdeling met Complete Linkeage clustering" )
boxplot(SRO_Jeu ~ ward_cluster,test_2, main = "SRO_Jeu verdelingmet Ward Linkeage Clustering" )

boxplot(SRO_Soc ~ comp_cluster,test_2, main = "SRO_Soc verdeling met Complete Linkeage clustering" )
boxplot(SRO_Soc ~ ward_cluster,test_2, main = "SRO_Soc verdeling met Ward Linkeage Clustering" )

boxplot(SRO_Var ~ comp_cluster,test_2, main = "SRO_Var verdeling met Complete Linkeage clustering" )
boxplot(SRO_Var ~ ward_cluster,test_2, main = "SRO_Var verdeling met Ward Linkeage Clustering" )

boxplot(MEAN_DISTANCE_ACTIVITY ~ comp_cluster,test_2, main = "MEAN_DISTANCE_ACTIVITY verdeling met Complete Linkeage clustering" )
boxplot(MEAN_DISTANCE_ACTIVITY ~ ward_cluster,test_2, main = "MEAN_DISTANCE_ACTIVITY verdelingmet Ward Linkeage Clustering" )

boxplot(POINTS ~ comp_cluster,test_2, main = "Punten verdeling met Complete Linkeage clustering" )
boxplot(POINTS ~ ward_cluster,test_2, main = "Punten verdeling met Ward Linkeage Clustering" )


# NbClust(test_2[,12:16], min.nc = 2, max.nc = 10, method = "kmeans")
set.seed(7)
km = kmeans(test_2[,12:16], 5, nstart=7)
table(km$cluster)
km$centers
test_2$km_cluster = km$cluster

boxplot(SRO_Cul ~ km_cluster,test_2, main = "SRO_Cul verdeling met K-means clustering" )
boxplot(SRO_Spo ~ km_cluster,test_2, main = "SRO_Spo verdeling met K-means clustering" )
boxplot(SRO_Jeu ~ km_cluster,test_2, main = "SRO_Jeu verdeling met K-means clustering" )
boxplot(SRO_Soc ~ km_cluster,test_2, main = "SRO_Soc verdeling met K-means clustering" )
boxplot(SRO_Var ~ km_cluster,test_2, main = "SRO_Var verdelingmet K-means clustering" )
boxplot(MEAN_DISTANCE_ACTIVITY ~ km_cluster,test_2, main = "MEAN_DISTANCE_ACTIVITY verdeling met K-means clustering" )
boxplot(POINTS ~ km_cluster,test_2, main = "Punten verdeling met K-means clustering" )

table(test_2$ward_cluster,test_2$km_cluster)

group = compareGroups(km_cluster~., data = test_2)
clustab = createTable(group)
clustab

export2csv(clustab,file="clustering_Gent_vijf_segmenten_SRO")

set.seed(7)
km = kmeans(test_2[,17:45], 5, nstart=7)
table(km$cluster)
km$centers
test_2$km_cluster_2 = km$cluster

boxplot(SRO_Cul ~ km_cluster_2,test_2, main = "RO_Cul verdeling met K-means clustering" )
boxplot(SRO_Spo ~ km_cluster_2,test_2, main = "RO_Spo verdeling met K-means clustering" )
boxplot(SRO_Jeu ~ km_cluster_2,test_2, main = "RO_Jeu verdeling met K-means clustering" )
boxplot(SRO_Soc ~ km_cluster_2,test_2, main = "RO_Soc verdeling met K-means clustering" )
boxplot(SRO_Var ~ km_cluster_2,test_2, main = "RO_Var verdeling met K-means clustering" )
boxplot(MEAN_DISTANCE_ACTIVITY ~ km_cluster_2,test_2, main = "MEAN_DISTANCE_ACTIVITY verdeling met K-means clustering" )
boxplot(POINTS ~ km_cluster_2,test_2, main = "Punten verdeling met K-means clustering" )

table(test_2$ward_cluster,test_2$km_cluster_2)
table(test_2$km_cluster,test_2$km_cluster_2)

group2 = compareGroups(km_cluster_2~., data = test_2)
clustab2 = createTable(group2)
clustab2

export2csv(clustab2,file="clustering_Gent_vijf_segmenten_RO")










#use factors
test_3 = test_3[,c("user_uid",
                   "AGE_MIN",
                   "AGE_MAX",
                   "PASSHOLDER",
                   "POINTS",
                   "POSTALCODE",
                   "KANSENSTATUUT",
                   "OPTININFOMAILS",
                   "OPTINSMS",
                   "OPTINPOST",
                   "PRICE_MIN",
                   "PRICE_MAX",
                   "GENDER",
                   "NUM_ACT",
                   "MEAN_DISTANCE_ACTIVITY",
                   # "NUM_LOC1K",
                   # "NUM_LOC2_5K",
                   # "NUM_LOC5K",
                   # "NUM_LOC7_5K",
                   # "NUM_LOC10K",
                   # "MEAN_DISTANCE_TO_LOCATION",
                   "SRO_Cul",
                   "SRO_Jeu",
                   "SRO_Soc",
                   "SRO_Spo",
                   "SRO_Var"
                   # ,
                   # "RO_Bib",
                   # "RO_CC",
                   # "RO_Cul",
                   # "RO_DiWi",
                   # "RO_DKO",
                   # "RO_Erf",
                   # "RO_Fes",
                   # "RO_Fil",
                   # "RO_GC_OC",
                   # "RO_Jdie",
                   # "RO_Jhui",
                   # "RO_Jini",
                   # "RO_Jver",
                   # "RO_KuGe",
                   # "RO_Mus",
                   # "RO_OCMW",
                   # "RO_PoMu",
                   # "RO_Sch",
                   # "RO_SoIni",
                   # "RO_SoVer",
                   # "RO_SpCl",
                   # "RO_SpDi",
                   # "RO_SpHa",
                   # "RO_SpIni",
                   # "RO_TDi",
                   # "RO_Var",
                   # "RO_Vol",
                   # "RO_Vor",
                   # "RO_Zwe"
)]


setDT(test_3)
test_3 = unique(test_3)
test_3$AGE_MIN = ifelse(test_3$AGE_MIN < 0, 0, test_3$AGE_MIN)
test_3$AGE_MAX = ifelse(test_3$AGE_MAX < 0, 100, test_3$AGE_MAX)
test_3$AGE_MAX = ifelse(test_3$AGE_MAX > 100, 100, test_3$AGE_MAX)
test_3$OPTININFOMAILS = as.factor(test_3$OPTININFOMAILS)
test_3$OPTINSMS = as.factor(test_3$OPTINSMS)
test_3$OPTINPOST = as.factor(test_3$OPTINPOST)
test_3$GENDER = as.factor(test_3$GENDER)
test_3$SRO_Cul = as.factor(test_3$SRO_Cul)
test_3$SRO_Jeu = as.factor(test_3$SRO_Jeu)
test_3$SRO_Soc = as.factor(test_3$SRO_Soc)
test_3$SRO_Spo = as.factor(test_3$SRO_Spo)
test_3$SRO_Var = as.factor(test_3$SRO_Var)

str(test_3)
test_3 = test_3[, -1] # drop User_uid
table(test_3$AGE_MIN)
table(test_3$AGE_MAX)
table(test_3$POINTS)
table(test_3$NUM_ACT)

test_3$PRICE_MAX[is.na(test_3$PRICE_MAX)] = mean(test_3$PRICE_MAX, na.rm = TRUE)
test_3$PRICE_MIN[is.na(test_3$PRICE_MIN)] = mean(test_3$PRICE_MIN, na.rm = TRUE)
test_3 = na.omit(test_3)

summary(test_3)

disMat = daisy(test_3, metric = "grower")
set.seed(7)
pamFit = pam(disMat, k = 5)
table(pamFit$clustering)

test_3$cluster = pamFit$clustering

group = compareGroups(cluster~., data = test_3)
clustab = createTable(group)
clustab

export2csv(clustab,file="clustering_Gent_tien_segmenten")




# visualiseren op kaart
test2 = test %>%
  group_by(user_uid) %>%
  mutate(NUM_ACT = n())

ggplot(test2 , aes(x = NUM_ACT, fill = GENDER)) +
  geom_histogram(breaks = seq(0,300, by=10)) + 
  xlim(0,300) +
  scale_fill_brewer(palette="Set1") +
  ggtitle("aantal activiteiten per vrijetijdsbesteder voor mensen zonder en met kansenstatuut") +
  facet_grid(~ KANSENSTATUUT)

BEL <- map_data("world") %>% filter(region=="Belgium")
data_BEL = world.cities %>% filter(country.etc=="Belgium")

test3 = test2[,c("user_uid", "HOMELAT","HOMELON", "KANSENSTATUUT","NUM_ACT")]
test3 = test3[test3$KANSENSTATUUT == "met kansenstatuut",]
setDT(test3)
test3 = unique(test3)
test3 = test3[test3$NUM_ACT <= 10]
test3$HOMELAT = round(test3$HOMELAT,2)
test3$HOMELON = round(test3$HOMELON,2)
test3 = test3 %>% 
  group_by(HOMELAT,HOMELON) %>%
  mutate(POP = n())
test3 = test3[,-c(1,5)]
setDT(test3)
test3 = unique(test3)


mybreaks=c(10, 25, 50, 100, 200, 300, 400, 500)
test3 = test3 %>%
  arrange(POP)
ggplot() +
  geom_polygon(data = BEL, aes(x=long, y = lat, group = group), fill="grey", alpha=0.3) +
  geom_point(data=test3, aes(x=HOMELON, y=HOMELAT, size = POP, colour = POP), shape = 20, stroke = FALSE) +
  # scale_size_continuous(trans="log",range=c(0,8), breaks=mybreaks) +
  # scale_alpha_continuous(trans="log", range=c(0.1,0.9), breaks=mybreaks) + 
  # scale_color_viridis(trans="log", option="magma",  breaks= mybreaks) +
  scale_size(limits=c(0,500), breaks=mybreaks) +
  scale_alpha_continuous(trans="log", range=c(0.1,0.9), breaks=mybreaks) +
  scale_colour_gradientn(colours = rainbow(10),limits=c(0,500)) +
  geom_text_repel( data=data_BEL %>% arrange(pop) %>% tail(10), aes(x=long, y=lat, label=name), size=5) +
  geom_point( data=data_BEL %>% arrange(pop) %>% tail(10), aes(x=long, y=lat), color="black", size=1, alpha=0.5) +
  ylim(49.5,51.5) +
  coord_map() +
  theme_void() +
  # guides(colour=guide_legend("POP"), size=guide_legend("POP")) +
  ggtitle("densiteiten van mensen met kansenstatuut die deelnemen aan <= 10 activititen") +
  theme(
    legend.position = c(0.9, 0.8),
    text = element_text(color = "#22211d"),
    plot.background = element_rect(fill = "#f5f5f2", color = NA), 
    panel.background = element_rect(fill = "#f5f5f2", color = NA), 
    legend.background = element_rect(fill = "#f5f5f2", color = NA),
    plot.title = element_text(size= 12, hjust=0.1, color = "#4e4d47", margin = margin(b = -0.1, t = 0.4, l = 2, unit = "cm"))
  )


pal <- colorNumeric(palette = "RdYlBu", domain = test3$POP)
binpal <- colorBin("RdYlBu", test3$POP, 10, pretty = FALSE)
m = leaflet(test3) %>% addTiles()
m  %>% addCircles(lng = test3$HOMELON, lat = test3$HOMELAT, opacity = 0.8, fillOpacity = 0.6, weight = 1, color = ~ binpal(POP), radius = ~ POP*20) %>%
  addLegend("bottomright", pal = binpal, values = ~POP,
            title = "densiteiten van mensen met kansenstatuut die deelnemen aan <= 10 activititen",
            opacity = 1)

pal <- colorNumeric(palette = "RdYlBu", domain = test3$POP)
binpal <- colorBin("RdYlBu", test3$POP, 10, pretty = FALSE)
m = leaflet(test3) %>% addTiles()
m  %>% addCircles(lng = test3$HOMELON, lat = test3$HOMELAT, opacity = 0.8, fillOpacity = 0.6, weight = 1, color = ~ binpal(POP), radius = ~ log(POP)*75) %>%
  addLegend("bottomright", pal = binpal, values = ~POP,
            title = "densiteiten van mensen zonder kansenstatuut die deelnemen aan <= 10 activititen",
            opacity = 1)


test3 = test2[,c("user_uid", "HOMELAT","HOMELON", "KANSENSTATUUT","NUM_ACT")]
test3 = test3[test3$KANSENSTATUUT == "zonder kansenstatuut",]
setDT(test3)
test3 = unique(test3)
test3 = test3[test3$NUM_ACT <= 10]
test3$HOMELAT = round(test3$HOMELAT,2)
test3$HOMELON = round(test3$HOMELON,2)
test3 = test3 %>% 
  group_by(HOMELAT,HOMELON) %>%
  mutate(POP = n())
test3 = test3[,-c(1,5)]
setDT(test3)
test3 = unique(test3)


mybreaks=c(10, 25, 50, 100, 200,300,400,500)
test3 = test3 %>%
  arrange(POP)
ggplot() +
  geom_polygon(data = BEL, aes(x=long, y = lat, group = group), fill="grey", alpha=0.3) +
  geom_point(data=test3, aes(x=HOMELON, y=HOMELAT, size = POP, colour = POP), shape = 20, stroke = FALSE) +
  scale_size(limits=c(0,500), breaks=mybreaks) +
  scale_alpha_continuous(trans="log", range=c(0.1,0.9), breaks=mybreaks) +
  scale_colour_gradientn(colours = rainbow(10),limits=c(0,500)) +
  geom_text_repel( data=data_BEL %>% arrange(pop) %>% tail(10), aes(x=long, y=lat, label=name), size=5) +
  geom_point( data=data_BEL %>% arrange(pop) %>% tail(10), aes(x=long, y=lat), color="black", size=1, alpha=0.5) +
  ylim(49.5,51.5) +
  coord_map() +
  theme_void() +
  # guides(colour=guide_legend("POP"), size=guide_legend("POP")) +
  ggtitle("densiteiten van mensen zonder kansenstatuut die deelnemen aan <= 10 activititen") +
  theme(
    legend.position = c(0.9, 0.75),
    text = element_text(color = "#22211d"),
    plot.background = element_rect(fill = "#f5f5f2", color = NA), 
    panel.background = element_rect(fill = "#f5f5f2", color = NA), 
    legend.background = element_rect(fill = "#f5f5f2", color = NA),
    plot.title = element_text(size= 16, hjust=0.1, color = "#4e4d47", margin = margin(b = -0.1, t = 0.4, l = 2, unit = "cm"))
  )


test3 = test2[,c("user_uid", "HOMELAT","HOMELON", "KANSENSTATUUT","NUM_ACT")]
test3 = test3[test3$KANSENSTATUUT == "met kansenstatuut",]
setDT(test3)
test3 = unique(test3)
test3 = test3[test3$NUM_ACT >= 50]
test3$HOMELAT = round(test3$HOMELAT,2)
test3$HOMELON = round(test3$HOMELON,2)
test3 = test3 %>% 
  group_by(HOMELAT,HOMELON) %>%
  mutate(POP = n())
test3 = test3[,-c(1,5)]
setDT(test3)
test3 = unique(test3)


mybreaks=c(5, 10, 20, 30, 40, 50, 100)
test3 = test3 %>%
  arrange(POP)
ggplot() +
  geom_polygon(data = BEL, aes(x=long, y = lat, group = group), fill="grey", alpha=0.3) +
  geom_point(data=test3, aes(x=HOMELON, y=HOMELAT, size = POP, colour = POP), shape = 20, stroke = FALSE) +
  scale_size(limits=c(0,100), breaks=mybreaks) +
  scale_alpha_continuous(trans="log", range=c(0.1,0.9), breaks=mybreaks) +
  scale_colour_gradientn(colours = rainbow(10),limits=c(0,100)) +
  geom_text_repel( data=data_BEL %>% arrange(pop) %>% tail(10), aes(x=long, y=lat, label=name), size=5) +
  geom_point( data=data_BEL %>% arrange(pop) %>% tail(10), aes(x=long, y=lat), color="black", size=1, alpha=0.5) +
  ylim(49.5,51.5) +
  coord_map() +
  theme_void() +
  # guides(colour=guide_legend("POP"), size=guide_legend("POP")) +
  ggtitle("densiteiten van mensen met kansenstatuut die deelnemen aan > 50 activititen") +
  theme(
    legend.position = c(0.9, 0.8),
    text = element_text(color = "#22211d"),
    plot.background = element_rect(fill = "#f5f5f2", color = NA), 
    panel.background = element_rect(fill = "#f5f5f2", color = NA), 
    legend.background = element_rect(fill = "#f5f5f2", color = NA),
    plot.title = element_text(size= 16, hjust=0.1, color = "#4e4d47", margin = margin(b = -0.1, t = 0.4, l = 2, unit = "cm"))
  )

test3 = test2[,c("user_uid", "HOMELAT","HOMELON", "KANSENSTATUUT","NUM_ACT")]
test3 = test3[test3$KANSENSTATUUT == "zonder kansenstatuut",]
setDT(test3)
test3 = unique(test3)
test3 = test3[test3$NUM_ACT >= 50]
test3$HOMELAT = round(test3$HOMELAT,2)
test3$HOMELON = round(test3$HOMELON,2)
test3 = test3 %>% 
  group_by(HOMELAT,HOMELON) %>%
  mutate(POP = n())
test3 = test3[,-c(1,5)]
setDT(test3)
test3 = unique(test3)


mybreaks=c(5, 10, 20, 30, 40, 50, 100)
test3 = test3 %>%
  arrange(POP)
ggplot() +
  geom_polygon(data = BEL, aes(x=long, y = lat, group = group), fill="grey", alpha=0.3) +
  geom_point(data=test3, aes(x=HOMELON, y=HOMELAT, size = POP, colour = POP), shape = 20, stroke = FALSE) +
  scale_size(limits=c(0,100), breaks=mybreaks) +
  scale_alpha_continuous(trans="log", range=c(0.1,0.9), breaks=mybreaks) +
  scale_colour_gradientn(colours = rainbow(10),limits=c(0,100)) +
  geom_text_repel( data=data_BEL %>% arrange(pop) %>% tail(10), aes(x=long, y=lat, label=name), size=5) +
  geom_point( data=data_BEL %>% arrange(pop) %>% tail(10), aes(x=long, y=lat), color="black", size=1, alpha=0.5) +
  ylim(49.5,51.5) +
  coord_map() +
  theme_void() +
  # guides(colour=guide_legend("POP"), size=guide_legend("POP")) +
  ggtitle("densiteiten van mensen zonder kansenstatuut die deelnemen aan > 50 activititen") +
  theme(
    legend.position = c(0.9, 0.8),
    text = element_text(color = "#22211d"),
    plot.background = element_rect(fill = "#f5f5f2", color = NA), 
    panel.background = element_rect(fill = "#f5f5f2", color = NA), 
    legend.background = element_rect(fill = "#f5f5f2", color = NA),
    plot.title = element_text(size= 16, hjust=0.1, color = "#4e4d47", margin = margin(b = -0.1, t = 0.4, l = 2, unit = "cm"))
  )

pal <- colorNumeric(palette = "RdYlBu", domain = test3$POP)
binpal <- colorBin("RdYlBu", test3$POP, 10, pretty = FALSE)
m = leaflet(test3) %>% addTiles()
m  %>% addCircles(lng = test3$HOMELON, lat = test3$HOMELAT, opacity = 0.8, fillOpacity = 0.6, weight = 1, color = ~ binpal(POP), radius = ~ POP*20) %>%
  addLegend("bottomright", pal = binpal, values = ~POP,
            title = "densiteiten van mensen zonder kansenstatuut die deelnemen aan > 50 activititen",
            opacity = 1)


# Ticketsale vs Activity
test = ACT[ACT$ACTIVITYDESCRIPTION == "CHECKIN" & ACT$KANSENSTATUUT == 1 & ACT$DEVE_PRICE > 0 ,]
test_3 = TICKETS[TICKETS$DEVE_PRICE > 0 ,c("ID","DATE")]
test_3b = TICKETS[TICKETS$DEVE_PRICE > 0 & TICKETS$KANSENSTATUUT == 1,c("ID","DATE")]
length(unique(test$ID))
length(unique(test_3$ID))
test_2 = test[,c("ID","ACTIVITYDATE")]
test_2$ORIGIN = "UITPAS"
test_2$ACTIVITYDATE = as.Date(test_2$ACTIVITYDATE)
names(test_2)[2] = "DATE"
# test_3 = TICKETS[TICKETS$DEVE_PRICE > 0 & TICKETS$KANSENSTATUUT == 1 ,c("ID","DATE")]
test_3 = TICKETS[TICKETS$DEVE_PRICE > 0 & TICKETS$KANSENSTATUUT == 1,c("ID","DATE")]
test_3$ORIGIN = "TICKETSALE"
test_3$DATE = as.Date(test_3$DATE)
test_2 = rbind(test_2,test_3)

test_2 = test_2 %>%
  group_by(DATE, ORIGIN) %>%
  mutate(NUM_DAY = n())

test_2 =test_2[,c("DATE", "NUM_DAY", "ORIGIN")]
setDT(test_2)
test_2 = unique(test_2)

ggplot(test_2, aes(x= DATE, y = NUM_DAY)) +
  geom_line(aes(color = ORIGIN), size = 1)

test_2$DATE_WEEK = week(test_2$DATE)
test_2 = test_2 %>%
  group_by(DATE_WEEK, ORIGIN) %>%
  mutate(NUM_WEEK = sum(NUM_DAY))

test_2 =test_2[,c("DATE_WEEK", "NUM_WEEK", "ORIGIN")]
setDT(test_2)
test_2 = unique(test_2)

ggplot(test_2, aes(x= DATE_WEEK, y = NUM_WEEK)) +
  geom_line(aes(color = ORIGIN), size = 1)
